/* .main-menu {
  font-family: Arial, Helvetica, sans-serif;
}
.main-menu ul {
  list-style-type: none;
  padding: 0;
}
.main-menu ul li {
  display: inline-block;
  margin-right: 20;
}
.main-menu ul li a {
  text-decoration: none;
  color: gray;
}
.main-menu ul li:hover .sub-menu {
  display: block;
}

.sub-menu {
  display: none;
  position: absolute;
  background: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.sub-menu li {
  display: block;
}

ul {
  display: flex;
  list-style: none;
}
li {
  padding: 10px 30px;
  cursor: pointer;
  margin: 0px 1px;
}
/*
div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-content: center;
}

li:hover {
  opacity: 0.8;
}
a {
  text-decoration: none;
  color: black;
}
.containerIcon {
  width: 50px;
}
.container {
  justify-content: space-between;
} */
