<body>
  <header>
    <h1>Acerca de Nosotros</h1>
  </header>
  <main>
    <section>
      <h2>Nuestra Misión</h2>
      <p>Somos una empresa comprometida con la calidad...</p>
    </section>
    <section>
      <h2>Nuestro Equipo</h2>
      <p>Conoce al talentoso equipo detrás de nuestro éxito...</p>
    </section>
    <section>
      <h2>Contacto</h2>
      <p>¡Contáctanos para más información!</p>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Empresa XYZ</p>
  </footer>
</body>
